<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChatUmeDTBModelStoreContainer" CdmEntityContainer="ChatUmeDTBEntities2">
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="ChatUmeDTBModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="idComment" ColumnName="idComment" />
          <ScalarProperty Name="createOn" ColumnName="createOn" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idPoster" ColumnName="idPoster" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Friends">
      <EntityTypeMapping TypeName="ChatUmeDTBModel.Friend">
        <MappingFragment StoreEntitySet="Friends">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idFriend" ColumnName="idFriend" />
          <ScalarProperty Name="addDay" ColumnName="addDay" />
          <ScalarProperty Name="nickName" ColumnName="nickName" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupChats">
      <EntityTypeMapping TypeName="ChatUmeDTBModel.GroupChat">
        <MappingFragment StoreEntitySet="GroupChat">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idGroup" ColumnName="idGroup" />
          <ScalarProperty Name="numberMember" ColumnName="numberMember" />
          <ScalarProperty Name="groupName" ColumnName="groupName" />
          <ScalarProperty Name="avartaGroup" ColumnName="avartaGroup" />
          <ScalarProperty Name="lastMessage" ColumnName="lastMessage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="groupChatMessages">
      <EntityTypeMapping TypeName="ChatUmeDTBModel.groupChatMessage">
        <MappingFragment StoreEntitySet="groupChatMessage">
          <ScalarProperty Name="idMess" ColumnName="idMess" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idGroup" ColumnName="idGroup" />
          <ScalarProperty Name="createOn" ColumnName="createOn" />
          <ScalarProperty Name="content" ColumnName="content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InfoGroups">
      <EntityTypeMapping TypeName="ChatUmeDTBModel.InfoGroup">
        <MappingFragment StoreEntitySet="InfoGroup">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idGroup" ColumnName="idGroup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Likeds">
      <EntityTypeMapping TypeName="ChatUmeDTBModel.Liked">
        <MappingFragment StoreEntitySet="Liked">
          <ScalarProperty Name="isLike" ColumnName="isLike" />
          <ScalarProperty Name="idPoster" ColumnName="idPoster" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="dateAction" ColumnName="dateAction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posters">
      <EntityTypeMapping TypeName="ChatUmeDTBModel.Poster">
        <MappingFragment StoreEntitySet="Poster">
          <ScalarProperty Name="idPoster" ColumnName="idPoster" />
          <ScalarProperty Name="imgPoster" ColumnName="imgPoster" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="createOn" ColumnName="createOn" />
          <ScalarProperty Name="likeNumber" ColumnName="likeNumber" />
          <ScalarProperty Name="commentNumber" ColumnName="commentNumber" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccounts">
      <EntityTypeMapping TypeName="ChatUmeDTBModel.UserAccount">
        <MappingFragment StoreEntitySet="UserAccount">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="createOn" ColumnName="createOn" />
          <ScalarProperty Name="updateOn" ColumnName="updateOn" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isOnline" ColumnName="isOnline" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="birthDay" ColumnName="birthDay" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="urlAvarta" ColumnName="urlAvarta" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="code" ColumnName="code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>